<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrip\BGLoop.cs">
    <Files>
      <File FileName="Assets\scrip\BGLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\scrip\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scrip\ScorePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scrip\playermovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>